#
#  RUN SPECIFICATION
#


Bundle-Version:				1.0.0.${tstamp}
Bundle-SymbolicName:		io.klib.chat.application.launch
JPM-Command:					chat


-runfw:						org.eclipse.osgi

-runrequires: \
	osgi.identity;filter:='(osgi.identity=io.klib.chat.application)',\
	osgi.identity;filter:='(osgi.identity=org.amdatu.remote.discovery.zookeeper)',\
	osgi.identity;filter:='(osgi.identity=org.amdatu.remote.admin.http)',\
	osgi.identity;filter:='(osgi.identity=org.amdatu.remote.topology.promiscuous)',\
	osgi.identity;filter:='(osgi.identity=io.klib.chat.provider)'

-runbundles: \
	io.klib.chat.application;version=snapshot,\
	io.klib.zookeeper.provider;version=snapshot,\
	log4j;version='[1.2.17,1.2.18)',\
	org.amdatu.remote.admin.http;version='[0.1.2,0.1.3)',\
	org.amdatu.remote.discovery.zookeeper;version='[0.1.2,0.1.3)',\
	org.amdatu.remote.topology.promiscuous;version='[0.1.2,0.1.3)',\
	org.apache.felix.configadmin;version='[1.8.8,1.8.9)',\
	org.apache.felix.dependencymanager;version='[3.2.0,3.2.1)',\
	org.apache.felix.http.jetty;version='[3.2.0,3.2.1)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[2.0.2,2.0.3)',\
	org.apache.hadoop.zookeeper;version='[3.3.1,3.3.2)',\
	org.eclipse.equinox.coordinator;version='[1.3.100,1.3.101)',\
	org.eclipse.equinox.event;version='[1.3.100,1.3.101)',\
	org.eclipse.equinox.metatype;version='[1.4.100,1.4.101)',\
	org.osgi.compendium;version='[4.1.0,4.1.1)',\
	org.osgi.service.event;version='[1.3.1,1.3.2)',\
	org.osgi.service.metatype;version='[1.3.0,1.3.1)',\
	org.osgi.service.remoteserviceadmin;version='[1.1.0,1.1.1)',\
	osgi.enroute.configurer.simple.provider;version='[2.0.0,2.0.1)',\
	osgi.enroute.dtos.bndlib.provider;version='[2.0.0,2.0.1)',\
	osgi.enroute.executor.simple.provider;version='[2.0.0,2.0.1)',\
	osgi.enroute.google.angular.webresource;version='[1.5.7,1.5.8)',\
	osgi.enroute.logger.simple.provider;version='[2.0.0,2.0.1)',\
	osgi.enroute.rest.simple.provider;version='[2.0.0,2.0.1)',\
	osgi.enroute.twitter.bootstrap.webresource;version='[3.3.5,3.3.6)',\
	osgi.enroute.web.simple.provider;version='[2.0.0,2.0.1)'
